server.port=8077
spring.application.name=Fc
##############
# Mysql 설정
##############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://172.30.1.92:3306/fc
spring.datasource.username=java
spring.datasource.password=mysql

spring.devtools.livereload.enabled=true

# thymeleaf
##경로를 잡아준다.
spring.thymeleaf.prefix=classpath:templates/

##html을 사용했기 때문에 '. html'로 설정해두었다.
##만일 jsp를 사용한다면 '. jsp'를 입력해주면 되겠다.
spring.thymeleaf.suffix=.html

##false로 해놓았을 때 타임리프를 수정하고 서버를 재시작할 필요 없이 새로 고침만으로 반영이 된다.
#(서버 재시작을 안 해도 되어 매우 편리하다!)
#개발할 때는 false로 두고 반영 시에는 true로 설정해놓는 게 좋다.
spring.thymeleaf.cache=false


#MultiPart ??
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
#spring.servlet.multipart.location=C:\\Users\\admin\\Documents\\FC_project\\src\\main\\resources\\static\\jobHunting\\

#mybaits 경로 잡아주기
mybatis.mapper-locations=classpath:mapper/**/**.xml

mybatis.configuration.map-underscore-to-camel-case=true

epRecruitUploadPath = C:\\upload\\epRecruit
epRecruitThumbnailUploadPath = C:\\upload\\epRecruit\\thumbnail
epRecruitMainThumbnailUploadPath = C:\\upload\\epRecruit\\mainThumbnail

getEpRecruitPath = file:///C:/upload/epRecruit/
getEpRecruitThumbnailPath = file:///C:/upload/epRecruit/thumbnail/
getEpRecruitMainThumbnailPath = file:///C:/upload/epRecruit/mainThumbnail/

uploadEpRecruit = /epRecruit/**