server.port=8077
spring.application.name=Fc
##############
# Mysql ??
##############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://172.30.1.92:3306/fc
spring.datasource.username=java
spring.datasource.password=mysql

spring.devtools.livereload.enabled=true

# thymeleaf
##??? ????.
spring.thymeleaf.prefix=classpath:templates/

##html? ???? ??? '. html'? ??????.
##?? jsp? ????? '. jsp'? ????? ???.
spring.thymeleaf.suffix=.html

##false? ???? ? ????? ???? ??? ???? ?? ?? ?? ????? ??? ??.
#(?? ???? ? ?? ?? ?? ????!)
#??? ?? false? ?? ?? ??? true? ????? ? ??.
spring.thymeleaf.cache=false

#mybatis mapper xml
#mybaits ?? ????
mybatis.mapper-locations=classpath:mapper/**/**.xml

mybatis.configuration.map-underscore-to-camel-case=true