server.port=8077
spring.application.name=Fc
##############
# Mysql \uC124\uC815
##############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://database-1.csxdvvg4indf.ap-northeast-2.rds.amazonaws.com:3306/fc
spring.datasource.username=admin
spring.datasource.password=Gg12341234

spring.devtools.livereload.enabled=true

# thymeleaf
##\uACBD\uB85C\uB97C \uC7A1\uC544\uC900\uB2E4.
spring.thymeleaf.prefix=classpath:templates/

##html\uC744 \uC0AC\uC6A9\uD588\uAE30 \uB54C\uBB38\uC5D0 '. html'\uB85C \uC124\uC815\uD574\uB450\uC5C8\uB2E4.
##\uB9CC\uC77C jsp\uB97C \uC0AC\uC6A9\uD55C\uB2E4\uBA74 '. jsp'\uB97C \uC785\uB825\uD574\uC8FC\uBA74 \uB418\uACA0\uB2E4.
spring.thymeleaf.suffix=.html

##false\uB85C \uD574\uB193\uC558\uC744 \uB54C \uD0C0\uC784\uB9AC\uD504\uB97C \uC218\uC815\uD558\uACE0 \uC11C\uBC84\uB97C \uC7AC\uC2DC\uC791\uD560 \uD544\uC694 \uC5C6\uC774 \uC0C8\uB85C \uACE0\uCE68\uB9CC\uC73C\uB85C \uBC18\uC601\uC774 \uB41C\uB2E4.
#(\uC11C\uBC84 \uC7AC\uC2DC\uC791\uC744 \uC548 \uD574\uB3C4 \uB418\uC5B4 \uB9E4\uC6B0 \uD3B8\uB9AC\uD558\uB2E4!)
#\uAC1C\uBC1C\uD560 \uB54C\uB294 false\uB85C \uB450\uACE0 \uBC18\uC601 \uC2DC\uC5D0\uB294 true\uB85C \uC124\uC815\uD574\uB193\uB294 \uAC8C \uC88B\uB2E4.
spring.thymeleaf.cache=false


#MultiPart \uC124\uC815
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB


#mybaits \uACBD\uB85C \uC7A1\uC544\uC8FC\uAE30
mybatis.mapper-locations=classpath:mapper/**/**.xml

mybatis.configuration.map-underscore-to-camel-case=true



#\uACF5\uC9C0\uC0AC\uD56D
saveNoticeFile = C:\\upload\\notice

#saveNoticeResourceFile = file:///C:/upload/notice

saveNoticeResourceFile = file:///C:/upload/notice/
upload = /notice/**
#\uAD6C\uC9C1
saveJobHuntingFile = C:\\upload\\jobHunting

epRecruitUploadPath = C:\\upload\\epRecruit
epRecruitThumbnailUploadPath = C:\\upload\\epRecruit\\thumbnail
epRecruitMainThumbnailUploadPath = C:\\upload\\epRecruit\\mainThumbnail
epRecruitContentUploadPath = C:\\upload\\epRecruit\\content\\


getEpRecruitPath = file:///C:/upload/epRecruit/
getEpRecruitThumbnailPath = file:///C:/upload/epRecruit/thumbnail/
getEpRecruitMainThumbnailPath = file:///C:/upload/epRecruit/mainThumbnail/
getEpRecruitContentPath = file:///C:/upload/epRecruit/content/

uploadEpRecruit = /epRecruit/**
uploadEpRecruitContent = /epRecruitContent/**

#???? ????? gson??? ????? ?? ?? ????
#spring json ?? ???? jackson ??? gson ?? ???? ??? ???? ??? gson?? ??
spring.mvc.converters.preferred-json-mapper=gson