<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">  <!-- 공통 양식으로 만들었던 layout 호출 -->
<head>
  <style>
    .content {
      justify-content: center;
      text-align: center;
      text-align: -webkit-center;
    }
    .textinput {
      border : black solid 1px;
      border-radius: 7px;
      width: 300px;
      height: 35px;
    }

    .textlabel {
      font-size: 15px;
      font-weight: bold;
    }

    .register {
      height: 70px;
    }

    .btnbtn {
      background: gray;
      color: white;
      font-size: 12px;
    }

    .addrtext {
      border-radius: 7px; border: solid black 1px; height: 30px; width: 120px; font-size: 15px
    }

    .addrtext2 {
      border-radius: 7px; border: solid black 1px; height: 30px; width: 300px; font-size: 15px
    }

  </style>
</head>


<div layout:fragment="content" class="container"><br/>
<!--  &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
  <form action="/emailFind" method="post">
    <table width="300">
      <tr height="30">
        <td  align="center"><b>[이메일 찾기]</b></td>
      </tr>
    </table>
    <table width="700" height="300" cellpadding="0" style="border-collapse:collapse; font-size:9pt;">
      <tr class="register" height="10">
        <td width="5%" align="center">*</td>
        <td width="15%">회 사 명</td>
        <td><input class="textinput" type="text" name="name" required/></td>
        <!--        oninput은 클릭할때 마다 함수를 실행하는 속성-->
      </tr>
      <tr height="6">

      </tr>
      <tr class="register" height="10">
        <td width="5%" align="center">*</td>
        <td width="15%">사업자 번호</td>
        <td><input class="textinput" type="text" name="bn_number" required/></td>
      </tr>
      <tr height="6">
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <!-- href 로 경로를 지정해줄때는 controller로 매핑시켜놓은것으로 적어준다-->
          <button type="submit" class="btn btn-success" id="emailSearch">이메일 찾기</button>
        </td>
      </tr>
    </table><br>
  </form>
        <td colspan="3">
          <hr/>
        </td>
  <div style="height: 50px"></div>
  <!--  &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
  <!--  &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
  <!--  &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

  <form action="/passwordFind" method="post">
    <table width="300">
      <tr height="40">
        <td align="center"><b>[비밀번호 찾기]</b></td>
      </tr>
    </table>
    <table width="700" height="300" cellpadding="0" style="border-collapse:collapse; font-size:9pt;">
      <tr class="register" height="10">
        <td width="5%" align="center">*</td>
        <td width="15%">이 메 일</td>
        <td><input class="textinput" type="text" name="email" required/></td>
<!--        oninput은 클릭할때 마다 함수를 실행하는 속성-->
      </tr>
      <tr height="6">

      </tr>
      <tr class="register" height="10">
        <td width="5%" align="center">*</td>
        <td width="15%">기 업 명</td>
        <td><input class="textinput" type="text" name="name" required/></td>
      </tr>
      <tr height="6">

      </tr>
    </table>
    <table>
      <tr>
        <td>
          <!-- href 로 경로를 지정해줄때는 controller로 매핑시켜놓은것으로 적어준다-->
          <button type="submit" class="btn btn-success" id="passSearch">비밀번호 찾기</button>
        </td>
      </tr>
    </table>
  </form>
</div>
</html>