<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">  <!-- 공통 양식으로 만들었던 layout 호출 -->

<head>
    <style>
        .content {
            justify-content: center;
            text-align: center;
            text-align: -webkit-center;
        }
        .textinput {
            border : black solid 1px;
            border-radius: 7px;
            width: 300px;
            height: 35px;
        }

        .textlabel {
            font-size: 15px;
            font-weight: bold;
        }

        .register {
            height: 70px;
        }

        .btnbtn {
            background: gray;
            color: white;
            font-size: 12px;
        }

        .addrtext {
            border-radius: 7px; border: solid black 1px; height: 30px; width: 120px; font-size: 15px
        }

        .addrtext2 {
            border-radius: 7px; border: solid black 1px; height: 30px; width: 300px; font-size: 15px
        }

    </style>
</head>

<div layout:fragment="content">
    <form  method="post">
        <table width="800">
            <tr height="40">
                <td align="center" style="font-size: 30px;"><b>기업 정보수정</b></td>
            </tr>
            <tr>
                <td align="right" style="color: gray"><b>* 필수 입력 사항</b></td>
            </tr>
        </table>
        <table width="700" height="600" cellpadding="0" style="border-collapse:collapse; font-size:16px; margin-left: 120px">
            <tr class="register" height="30">
                <td width="5%" align="right" style="padding: 0 3px; font-size: 20px">*</td>
                <td class="textlabel" width="15%">이 메 일</td>
                <td><input class="textinput" type="text" name="email" th:value="${session.epLogin.email}"  required />&nbsp;
            </tr>

            <tr class="register" height="30">
                <td width="5%" align="right" style="padding: 0 3px; font-size: 20px">*</td>
                <td class="textlabel" width="15%">비밀번호</td>
                <td><input class="textinput" type="password" name="password" id="pw" th:value="${session.epLogin.password}"  required/></td>
            </tr>

            <tr class="register" height="30">
                <td width="5%" align="right" style="padding: 0 3px; font-size: 20px">*</td>
                <td class="textlabel" width="15%">비밀번호 확인</td>
                <td><input class="textinput" type="password" name="" id="pwCheck"  />&nbsp;&nbsp;<span
                        id="same"></span></td>
            </tr>

            <tr class="register" height="30">
                <td width="5%" align="right" style="padding: 0 3px; font-size: 20px">*</td>
                <td class="textlabel" width="15%">기 업 명</td>
                <td><input class="textinput" type="text" name="name" th:value="${session.epLogin.name}" /></td>
            </tr>
            <tr class="register" height="30">
                <td width="5%" align="right" style="padding: 0 3px; font-size: 20px">*</td>
                <td class="textlabel" width="15%">사업자 번호</td>
                <td><input class="textinput" type="text" name="bn_number" th:value="${session.epLogin.bn_number}"/></td>
            </tr>

            <tr class="register" height="30">
                <td width="5%" align="center">*</td>
                <td class="textlabel" width="15%">대표 번호</td>
                <td><input class="textinput" type="tel" name="phone" th:value="${session.epLogin.phone}"/></td>
            </tr>

            <tr>
                <td width="5%" align="center">*</td>
                <td class="textlabel" width="15%">회 사 주 소</td>
                <td>
                    <input class="addrtext" type="text" size="10" name="addr" id="postcode" placeholder="우편번호"
                           readonly="readonly">
                    <input type="button" class="btn btn-secondary btnbtn" value="우편번호 찾기"><br><br/>
                    <input class="addrtext2" type="text" size="30" name="wRoadAddress" id="roadAddress" placeholder="도로명주소"
                           readonly="readonly">
                    <span id="guide" style="color:#999;font-size:10px;"></span>
                    <br/><br/><input class="addrtext2" type="text" name="wRestAddress" placeholder="나머지 주소" size="70"/>
                </td>
            </tr>

        </table>
        <br/>
        <table>
            <tr height="40">
                <td>
<!--                     <input type="hidden" name="role" value="일반"/>-->
<!--                    &lt;!&ndash; href 로 경로를 지정해줄때는 controller로 매핑시켜놓은것으로 적어준다&ndash;&gt;-->
<!--                    <button type="submit" class="btn btn-success">수정하기</button>-->
                    <input style="margin-left: 0px" type="submit" class="btn btn-success"  value="수정하기" formaction="/epModify" method="post">
                </td>
                <td>
                    <input style="margin-left: 120px" type="submit" class="btn btn-danger"  value="탈퇴하기" formaction="/epDelete" method="post" onclick="alert('회원탈퇴에 성공했습니다~!')">
                </td>
            </tr>
        </table>
    </form>
<!--    <form action="/epDelete" method="post">-->
<!--        <input type="hidden" name="role" th:value="${session.epLogin.email}"/>-->
<!--        <button type="submit" class="btn btn-success">삭제하기</button>-->
<!--    </form>-->

</div>
</html>