<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"/>
//      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <style>


        .container {
            position: relative;
            width: 50%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 0;
            height: 100%;
            transition: .5s ease;
        }

        .container:hover .overlay {
            width: 100%;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            white-space: nowrap;
        }
    </style>
</head>

<header class="d-flex justify-content-center py-3">
    <div class="w-100 d-flex justify-content-between" style="align-items: center; padding:0 80px;">
        <ul class="d-flex" style="align-items: center; font-size: 20px; text-decoration: none">
            <li class="me-5"><a href="/" class="nav-link px-2 text-white"><img src="../css/img/FC.png" width="200"
                                                                               height="100"></a></li>
            <li th:unless="${session.memberLogin} OR ${session.epLogin}"><a href="/login?userType2=1"
                                                                            class="nav-link px-2 text-dark" style="margin: 20px; font-family: 나눔고딕; font-weight: 500; text-decoration: none"><i class="fa-solid fa-users" ></i>&nbsp;구인</a></li>
            <li th:unless="${session.memberLogin} OR ${session.epLogin}"><a href="/login?userType2=0"
                                                                            class="nav-link px-2 text-dark" style="margin: 20px; font-family: 나눔고딕; font-weight: 500; text-decoration: none"><i class="fa-regular fa-building fa-lg"></i>&nbsp;구직</a></li>
            <li th:if="${session.epLogin}"><a href="/epRecruit/epRecruitList" class="nav-link px-2 text-dark" style="margin: 20px; font-family: 나눔고딕; font-weight: 500; text-decoration: none"><i class="fa-solid fa-users"></i>&nbsp;구인</a></li>
            <li th:if="${session.memberLogin}"><a href="/memberJobHuntingList" class="nav-link px-2 text-dark" style="margin: 20px; font-family: 나눔고딕; font-weight: 500; text-decoration: none"><i class="fa-regular fa-building"></i>&nbsp;구직</a></li>

            <div class="dropdown">
                <button class="btn btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 18px; font-weight: 600; background: white; border:white" ><i style="font-size: 22px" class="fa-sharp fa-solid fa-headset"></i>&nbsp;
                    고객지원
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" >
                    <li><a class="dropdown-item" href="/noticeAllList" style="font-weight: 600">공지사항</a></li>
                    <li><a class="dropdown-item" href="#" style="font-weight: 600">FAQ</a></li>
                    <li><a class="dropdown-item" href="/personalInsert" style="font-weight: 600">1:1 문의</a></li>
                </ul>
            </div>
            </li>
        </ul>


        <div class="text-end">
            <div th:if="${session.memberLogin}">
                <span style="color: #767673; font-weight: 5 00">[[${session.memberLogin.nickName}]]님</span>
                <button type="button" class="btn btn me-2" onclick="location.href='/logout'" style="border: white; font-weight: 500; font-size: 18px; font-family: 나눔고딕">로그아웃
                </button>
                <button type="button" class="btn btn" onclick="location.href='/myPage'" style="border: white; font-weight: 500; font-size: 18px; font-family: 나눔고딕">마이페이지</button>
            </div>

            <div th:if="${session.epLogin}">
                <span style="color: #767673; font-weight: 500">[[${session.epLogin.name}]]님</span>
                <button type="button" class="btn btn me-2" onclick="location.href='/logout'" style="border: white; font-weight: 500; font-size: 18px; font-family: 나눔고딕">로그아웃
                </button>
                <button type="button" class="btn btn" onclick="location.href='/epPage'" style="border: white; font-weight: 500; font-size: 18px; font-family: 나눔고딕">기업 페이지
                    <input type="hidden" id="email" name="email" th:value="${session.epLogin.email}"/></button>
            </div>

            <div class="text-end" th:unless="${session.memberLogin} or ${session.epLogin}">
                <button type="button" class="btn btn me-2" onclick="location.href='/login'" style="border: white; font-weight: 500; font-size: 18px; font-family: 나눔고딕">로그인
                </button>
                <button type="button" class="btn btn" onclick="location.href='/joinSelect'" style="border: white; font-weight: 500; font-size: 18px; font-family: 나눔고딕">회원가입</button>
            </div>

        </div>

    </div>
</header>
</html>
