
<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">  <!-- 공통 양식으로 만들었던 layout 호출 -->

<div layout:fragment="content">
    <div class="container">
        <div th:unless="${list}">
            등록된 게시글이 없습니다.
        </div>
        <div th:if="${list}">
            <div class="row row-cols-2 row-cols-md-3 g-4">
                <div class="col" th:each="list : ${list}">
                    <div class="epList h-100 position-relative">
                        <div class="text-center" th:if="${list.fileAttached} == 1">
                            <img class="rounded" th:src="@{/epRecruit/} + ${ep.getThumbnailFileName()}">
                        </div>
                        <!--          <img src="..." class="card-img-top" alt="...">-->
                        <div class="period">
                            <!--                        <span>마감일 | </span>-->
                            <span th:text="'마감일 | ' + ${list.getShowingPeriod().substring(0, 10)}"></span>
                        </div>
                        <div class="title">
                            <span class="" th:text="${list.getTitle()}"></span>
                        </div>

                        <div class="addr">
                            <span class="" th:text="${list.getAddr()}"></span>
                        </div>

                        <div class="stack " th:if="${list.stack}">
                        <span class="stackItem badge text-bg-primary " th:each="stack : ${list.getStack().split(',')}"
                              th:text="${ stack } "></span>
                        </div>
                        <!--                        <small class="text-body-secondary">Last updated 3 mins ago</small>-->
                        <!--                        stretched-link -->
                        <a class="stretched-link" th:href="@{/jobHunting/jobHuntingPoster(memberBoard=${list.getMemberBoard()})}"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center my-5" th:if="${list}">
            <!-- 전역 변수 선언 -->
            <nav th:with="pageNumber = ${list.pageable.pageNumber}, pageSize = ${list.pageable.pageSize},totalPages = ${list.totalPages},startPage = ${T(java.lang.Math).floor(pageNumber / 10) * 10 + 1},tempEndPage = ${startPage + 9 < list.totalPages ? startPage + 9 : list.totalPages },endPage = (${tempEndPage < totalPages ? tempEndPage : totalPages})"
                 aria-label="Page navigation">
                <ul class="pagination">
                    <!-- 처음으로 이동 -->
                    <li th:classappend="${list.first} ? 'disabled'" class="page-item">
                        <a class="page-link" th:href="@{/jobHunting/jobHuntingList(page=0)}">
                            <span>&laquo;</span>
                            <!--                            <span class="sr-only">맨앞</span>-->
                        </a>
                    </li>

                    <!-- 이전으로 이동 -->
                    <li th:classappend="${list.first} ? 'disabled'" class="page-item">
                        <a class="page-link"
                           th:href="${list.first} ? '#' : @{/jobHunting/jobHuntingList(page=${pageNumber - 1})}"
                           aria-label="Previous">
                            <span aria-hidden="true">&lt;</span>
                            <!--                            <span class="sr-only">이전</span>-->
                        </a>
                    </li>

                    <!-- 특정 페이지로 이동 -->
                    <li th:each="page: ${#numbers.sequence(startPage, tempEndPage)}"
                        th:classappend="${page == pageNumber + 1} ? 'active'" class="page-item">
                        <a th:text="${page}" class="page-link"
                           th:href="@{/jobHunting/jobHuntingList(page=${page - 1})}"></a>
                    </li>

                    <!-- 다음으로 이동 -->
                    <li th:classappend="${list.last} ? 'disabled'" class="page-item">
                        <a class="page-link"
                           th:href="${list.last} ? '#' : @{/jobHunting/jobHuntingList(page=${pageNumber + 1})}"
                           aria-label="Next">
                            <span aria-hidden="true">&gt;</span>
                            <!--                            <span class="sr-only">다음</span>-->
                        </a>
                    </li>

                    <!-- 마지막으로 이동 -->
                    <li th:classappend=" ${list.last} ? 'disabled'"
                        class="page-item">
                        <a class="page-link" th:href="@{/jobHunting/jobHuntingList(page=${totalPages - 1})}">
                            <span>&raquo;</span>
                            <!--                            <span class="sr-only">맨뒤</span>-->
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <th:block layout:fragment="css">
        <!--        필터 시작-->
        <style>
            .epList {
                border: #adb5bd solid 2px;
                border-radius: 15px;
                padding: 15px 15px;
            }

            .period > span {
                color: #636464;
                font-weight: bold;
                font-size: 16px;
            }

            .title {
                padding-top: 10px;
                min-height: 120px;
            }

            .title > span {
                font-weight: bold;
                font-size: 23px;
            }

            .addr > span {
                color: #636464;
                font-weight: bold;
                font-size: 18px;
            }

            .stack > div {
                /*color: #00beea;*/
                font-weight: bold;
                font-size: 17px;
                padding: 5px 15px;
            }

            .stack > .stackItem {
                margin: 2px 2px;
                font-weight: bold;
                font-size: 15px;
            }

        </style>
        <!--        필터 끝    -->
    </th:block>
    <!--    <th:block layout:fragment="script">-->
    <script th:inline="javascript">
        console.log("Aa")
    </script>
    <!--    </th:block>-->
</div>


</html>